<?php
return [
    'Home' => 'หน้าหลัก',
    'actions' => 'ดำเนินการ',
    'Create New' => 'เพิ่มข้อมูลใหม่',
    'Table of' => 'ตารางแสดงข้อมูล',
    'Update' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Detail of' => 'รายละเอียดของ',
    'Go Back' => 'ย้อนกลับ',
    'Share' => 'แชร์',
    'Select...' => 'เลือก...',
    'URL copied to clipboard.' => 'คัดลอก URL ไปยังคลิปบอร์ดแล้ว',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบรายการนี้หรือไม่?',

    // Products
    'Products' => 'สินค้า',
    'Create Products' => 'เพิ่มข้อมูลา',
    'Update Products' => 'แก้ไขข้อมูล',
    'Not Actived' => 'ไม่ใช้งาน',
    'Actived' => 'ใช้งาน',
    'active' => 'การใช้งาน',
    'sku' => 'รหัสสินค้า',
    'name' => 'ชื่อสินค้า',
    'unit' => 'หน่วยนับ',
    'image' => 'รูปภาพ',
    'description' => 'รายละเอียด',


    // RawSauce
    'Code' => 'รหัส',
    'Reccord Date' => 'วันที่บันทึก',
    'Tank' => 'ถัง',
    'Simple' => 'ชนิด',
    'PH' => 'ค่า PH',
    'NaCL Time 1' => 'Nacl ครั้งที่ 1',
    'NaCL Time 2' => 'Nacl ครั้งที่ 2',
    'NaCl Average (T)' => 'NaCl',
    'NaCl 1%' => 'NaCl %1',
    'NaCl 2%' => 'NaCl %2',
    'NaCl Average (P)' => '%NaCl',
    'TN Time 1' => 'TN ครั้งที่ 1',
    'TN Time 2' => 'TN ครั้งที่ 2',
    'TN Average (T)' => 'TN',
    'TN 1%' => 'TN %1',
    'TN 2%' => 'TN %2',
    'TN Average (P)' => '%TN',
    'Color' => 'Color',
    'Alcohol (T)' => 'Alc',
    'Alcohol (P)' => '%Alc',
    'PPM' => 'PPM',
    'Brix' => '%Brix',
    'Remask' => 'หมายเหตุ',
];
