<?php
return [
    'Home' => 'หน้าหลัก',
    'actions' => 'ดำเนินการ',
    'Create New' => 'เพิ่มข้อมูลใหม่',
    'Table of' => 'ตารางแสดงข้อมูล',
    'View' => 'ดู',
    'Update' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Detail of' => 'รายละเอียดของ',
    'Go Back' => 'ย้อนกลับ',
    'Share' => 'แชร์',
    'Select...' => 'เลือก...',
    'URL copied to clipboard.' => 'คัดลอก URL ไปยังคลิปบอร์ดแล้ว',
    'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบรายการนี้หรือไม่?',
    'Are you sure you want to approve this request?' => 'คุณแน่ใจหรือไม่ว่าต้องการอนุมัติคำขอนี้?',
    'Save' => 'บันทึก',
    'Search' => 'ค้นหา',
    'Reset' => 'ล้าง',
    'First' => 'First',
    'Last' => 'Last',
    'OK' => 'ตกลง',
    'Cancel' => 'ตกลง',
    'Request' => 'ร้องขอ',


    'Products' => 'สินค้า',
    'Create Products' => 'เพิ่มข้อมูลา',
    'Update Products' => 'แก้ไขข้อมูล',
    'Not Actived' => 'ไม่ใช้งาน',
    'Actived' => 'ใช้งาน',
    'active' => 'การใช้งาน',
    'sku' => 'รหัสสินค้า',
    'name' => 'ชื่อสินค้า',
    'unit' => 'หน่วยนับ',
    'image' => 'รูปภาพ',


    'Record Table' => 'ตารางบันทึกคุณภาพซีอิ้วดิบ',
    'Record Card' => 'บันทึกคุณภาพซีอิ้วดิบ',
    'Raw Soy Sauce' => 'ซีอิ๊วดิบ',
    'Record Form' => 'แบบฟอร์มบันทึก',
    'description' => 'รายละเอียด',
    'Configuration' => 'กำหนดค่า',
    'Report 1' => 'รายงาน 1',
    'Report 2' => 'รายงาน 2',
    'Record Sauce' => 'บันทึกคุณภาพ',
    'Raw Soy Sauce Record' => 'บันทึกคุณภาพซีอิ๊วดิบ',
    'Moromi Quality Report' => 'บันทึกคุณภาพซีโมโรมิ',
    'Raw Sauce' => 'ซีอิ๊วดิบ',
    'Batch' => 'Batch',
    'Record Date' => 'วันที่บันทึก',
    'Tank' => 'ถัง',
    'Type' => 'ชนิด',
    'Code' => 'รหัส',
    'Name' => 'ชื่อ',
    'PH' => 'PH',
    'NaCL Time 1' => 'Nacl #1',
    'NaCL Time 2' => 'Nacl #2',
    'NaCl Average (T)' => 'NaCl',
    'NaCl 1%' => 'NaCl %1',
    'NaCl 2%' => 'NaCl %2',
    'NaCl Average (P)' => '%NaCl',
    'TN Time 1' => 'TN #1',
    'TN Time 2' => 'TN #2',
    'TN Average (T)' => 'TN',
    'TN 1%' => 'TN %1',
    'TN 2%' => 'TN %2',
    'TN Average (P)' => '%TN',
    'Color' => 'ค่าสี',
    'Alcohol (T)' => 'Alc',
    'Alcohol (P)' => '%Alcohol',
    'PPM' => 'ค่าความขุ่น',
    'Brix' => '%Brix',
    'Remask' => 'Remask',
    'Submit' => 'ส่ง',
    'Description' => 'รายละเอียด',
    'Choose a year' => 'เลือกปี',
    'Choose a month' => 'เลือกเดือน',
    'Choose a Tank' => 'เลือกถัง',
    'Choose a Type' => 'เลือกชนิด',
    'Select All' => 'ทั้งหมด',
    'Report Selector' => 'ตัวเลือกรายงาน',
    'Report Charts' => 'แผนภูมิและกราฟ',
    'Report Select Tank' => 'กราฟรายงานตามถัง',
    'Report Select Type' => 'กราฟรายงานตามชนิด',


    'Koji' => 'โคจิ',
    'Moromi' => 'โมโรมิ',


    'Moromi' => 'โมโรมิ',
    'Moromi Record' => 'บันทึกคุณภาพโมโรมิ',


    'Urgency' => 'ความเร่งด่วน',
    'Priority' => 'ความสำคัญ',
    'Repair Code' => 'เลขที่ใบแจ้งซ่อม',
    'Request Title' => 'หัวเรื่อง',
    'Request Detail' => 'รายละเอียด',
    'Created Name' => 'ผู้แจ้งงาน',
    'Request Department' => 'แผนก',
    'Created Date' => 'วันที่แจ้ง',
    'Request Date' => 'วันที่ต้องการ',
    'Broken Date' => 'วันที่เสีย',
    'Locations ID' => 'สถานที่',
    'Remask' => 'หมายเหตุ',
    'Images' => 'รูปภาพ',
    'Approver' => 'ผู้อนุมัติ',
    'Approve Date' => 'วันที่อนุมัติ',
    'Approve Comment' => 'ความคิดเห็นของผู้อนุมัติ',
    'Job Status ID' => 'สถานะงาน',
    'Ref' => 'รหัสอ้างอิง',
    'Created At' => 'สร้างเมื่อ',
    'Updated At' => 'ปรับปรุงเมื่อ',
    'Created By' => 'สร้างโดย',
    'Updated By' => 'ปรับปรุงโดย',
    'Docs' => 'แนบไฟล์',
    'Approve' => 'อนุมัติ',
    'Approval' => 'การอนุมัติ',
    'Approve By' => 'อนุมัติโดย',
    'Status' => 'สถานะ',
    'Location' => 'สถานที่',
    'Department' => 'แผนก',
    'Request By' => 'ผู้ร้องขอ',
    'Title' => 'เรื่อง',
    'New Request' => 'เพิ่มการแจ้งซ่อม',
    'Request Repair' => 'ระบบแจ้งซ่อม',
    'Waiting for approval' => 'รอการอนุมัติ',
];
